### include base configuration
source ~/tmux.base.conf

# Default Status Bar Colors
set -g status-fg white
set -g status-bg red 
set -g status-attr dim

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white 
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr dim

# Set Pane Border Colors
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg red
set-option -g pane-border-bg black
set-option -g pane-border-fg colour8 
